POSTGRES_USER=postgres
POSTGRES_PASSWORD=balonka-1
POSTGRES_DB=crypto
POSTGRES_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5432

RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_DOCKER_PORT=15672
RABBIT_MQ_LOCAL_PORT=5672

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
